# ClassWebApplication

./: ClassWebApplication.sln  POSTMAN.json  README.md
.github/workflows/: main.yml  master_classwebapplication.yml
ClassWebAPI/: ClassWebAPI.csproj  Elasticsearch.cs  Program.cs  WeatherForecast.cs
ClassWebAPI/Models/: Course.cs  (+6 more)
ClassWebApplication/: ClassWebApplication.csproj  Program.cs  appsettings.json  celtic-park-403708-fe8609d830d1.json
ClassWebApplication/Controllers/: ChartController.cs  CoursesController.cs  HomeController.cs  LectorsController.cs  StudentsController.cs
ClassWebApplication/Migrations/: 20230924133929_Initial.Designer.cs  20230924133929_Initial.cs  20231112093156_AddMaterialFileIdentifier.Designer.cs  20231112093156_AddMaterialFileIdentifier.cs  ApplicationDbContextModelSnapshot.cs
ClassWebApplication/Models/: ApplicationDbContext.cs  Course.cs  ErrorViewModel.cs  LandingPageViewModel.cs  Lector.cs  LectorCourse.cs  Student.cs  StudentCourse.cs
ClassWebApplication/Properties/: launchSettings.json  serviceDependencies.ClassWebApplication20230929 - Web Deploy.json
ClassWebApplication/Properties/ServiceDependencies/ClassWebApplication20230929 - Web Deploy/: mssql1.arm.json  profile.arm.json
ClassWebApplication/Services/: AuthenticationService.cs  DynamicsConnectorService.cs  GoogleDriveService.cs  IAuthenticationService.cs
ClassWebApplication/Tests/: CoursesTests.cs  LectorsTests.cs  StudentsTests.cs
ClassWebApplication/Views/: _ViewImports.cshtml
ClassWebApplication/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClassWebApplication/Views/Home/: Index.cshtml  LandingPage.cshtml  Privacy.cshtml
ClassWebApplication/Views/Lectors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClassWebApplication/Views/Shared/: _Layout.cshtml
ClassWebApplication/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+5 files in other folders)
